.main-bg {
    margin-top: 60px;
    position: relative;
}

.main-bg img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.main-bg h2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
}

.breadcrumb {
    width: 100%;
    background-color: #D9D9D9;
}

.breadcrumb .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

.breadcrumb a {
    font-weight: bold;
    color: #000000;
}

.breadcrumb span {
    color: #2D2D2D;
    font-weight: bold;
}

.main {
    margin-top: 30px;
}

.main .main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    width: 100%;
    border: 1px solid #000000;
}

.main .desc {
    width: 50%;
    min-width: 500px;
    height: 330px;
    background-color: #000000;
    padding: 20px;
    color: #ffffff;
    /* margin-bottom: 30px; */
}

.main .desc h2 {
    font-size: 36px;
    font-weight: bold;
}

.main-section .img {
    width: 50%;
    min-width: 500px;
    height: 330px;
    object-fit: contain;
    object-position: center;
    /* margin-bottom: 30px; */
}

.main-section .img img {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}

.section-title {
    margin-top: 30px;
    width: 100%;
    padding: 5px;
    padding-inline: 20px;
    background: linear-gradient(270deg, rgba(0, 109, 218, 0.82) 0%, rgba(22, 89, 156, 0.13) 100%);
    color: #AF0000;
}

.summary {
    margin-top: 20px;
    font-weight: bold;
}

.use-example {
    margin-top: 20px;
    font-weight: bold;
}

.use-example .title {
    display: flex;
    align-items: center;
}

.use-example .circle {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: #006DDA;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.use-example>div {
    width: 100%;
}

.use-example .img {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.use-example img {
    width: 350px;
    height: auto;
    margin-top: 10px;
}

.use-example>div>p {
    margin-left: 24px;
}


@media(max-width: 768px) {
    .main-bg {
        margin-top: 52px;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    .main-section .img {
        height: auto;
    }

    .use-example .img {
        justify-content: flex-start;
    }
}

@media(max-width: 999px) {
    .main .main-section {
        border: 0;
    }

    .use-example .img {
        display: flex;
        justify-content: center;
    }
}

@media(max-width: 550px) {
    .main-section .img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .main-section .img img {
        width: 300px;
    }

    .main .desc {
        min-width: 300px;
        height: auto;
    }

    .main .desc h2 {
        font-size: 22px;
    }
}